<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta property="og:type" content="object" />
    <meta property="og:site_name" content="chessboard" />
    <meta property="og:url" content="https://chessboard.netlify.app" />
    <meta property="og:title" content="Chessboard" />
    <meta property="og:description" content="Chessboard." />
    <meta
      property="og:image"
      content="https://chessboard.netlify.app/chessboard.jpg"
    />

    <title>Chessboard</title>

    <link rel="stylesheet" href="chessground.css" />
    <link rel="stylesheet" href="smartdom.css" />
    <link rel="stylesheet" href="app.css" />

    <script src="chessops.js"></script>
    <script src="chessground.js"></script>
    <script src="smartdom.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script>
      const { parseFen, makeFen } = Chessops.fen;
      const { Chess, parseUci } = Chessops;

      const startFen =
        "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1";

      function posFromFen(fen) {
        const setup = parseFen(fen).unwrap();
        const pos = Chess.fromSetup(setup).unwrap();

        return pos;
      }

      function posToFen(pos) {
        const fen = makeFen(pos.toSetup(), null);

        return fen;
      }

      function makeUciMove(pos, uci) {
        const m = parseUci(uci);
        pos.play(m);
      }

      let pos = posFromFen(startFen);

      const move = window.prompt("Move uci");

      makeUciMove(pos, move);

      const newFen = posToFen(pos);

      class App_ extends SmartdomElement_ {
        constructor(...props) {
          super("div");
          this.cb = ChessBoard();
          this.a(this.cb);

          setTimeout((_) => {
            this.cb
              .cf("fen", newFen)
              .cf(
                "lastMove",
                [move.substring(0, 2), move.substring(2, 4)],
                true
              );
          }, 2000);
        }
      }
      function App(...props) {
        return new App_(props);
      }

      const app = App();

      document.getElementById("root").appendChild(app.e);
    </script>
  </body>
</html>
